    metasprite .idle
    metasprite .hSquawkCel3
    metasprite .hSquawkCel4
    metasprite .mSquawkCel3
    metasprite .mSquawkCel4
    metasprite .lSquawkCel3
    metasprite .lSquawkCel4
    metasprite .missedNote

.idle
    DB 8, 8, $00, 0
    DB 8, 16, $02, 0
    DB 8, 24, $04, 0
    DB METASPRITE_END
.hSquawkCel3
    DB 8, 8, $06, 0
    DB 8, 16, $08, 0
    DB 8, 24, $0A, 0
    DB METASPRITE_END
.hSquawkCel4
    DB 7, 8, $1A, 0
    DB 8, 16, $1C, 0
    DB 5, 24, $1E, 0
    DB METASPRITE_END
.mSquawkCel3
    DB 8, 8, $00, 0
    DB 8, 16, $0C, 0
    DB 8, 24, $0E, 0
    DB METASPRITE_END
.mSquawkCel4
    DB 8, 8, $20, 0
    DB 8, 16, $22, 0
    DB 9, 24, $24, 0
    DB METASPRITE_END
.lSquawkCel3
    DB 8, 8, $12, 0
    DB 8, 16, $14, 0
    DB 24, 17, $16, 0
    DB 11, 24, $18, 0
    DB METASPRITE_END
.lSquawkCel4
    DB 8, 8, $26, 0
    DB 8, 16, $28, 0
    DB 15, 23, $2A, 0
    DB 12, 19, $2C, 0
    DB METASPRITE_END
.missedNote
    DB 8, 8, $2E, 0
    DB 8, 16, $30, 0
    DB 8, 24, $04, 0
    DB METASPRITE_END
