 metasprite .sPancakeFalling1
    metasprite .sPancakeFalling2
    metasprite .sPancakeFalling3
    metasprite .sPancakeVeryUndercooked
    metasprite .sPancakeUndercooked
    metasprite .sPancakePerfect
    metasprite .sPancakeOvercooked
    metasprite .sPancakeVeryOvercooked
    metasprite .sPancakeFlip1Undercooked
    metasprite .sPancakeFlip1Perfect
    metasprite .sPancakeFlip1Overcooked
    metasprite .sPancakeFlip2Undercooked
    metasprite .sPancakeFlip2Perfect
    metasprite .sPancakeFlip2Overcooked
    metasprite .sPancakeFlip3Undercooked
    metasprite .sPancakeFlip3Perfect
    metasprite .sPancakeFlip3Overcooked

.sPancakeFalling1
    DB 0, 0, $00, 0
    DB METASPRITE_END
.sPancakeFalling2
    DB 0, 0, $02, 0
    DB 0, 8, $04, 0
    DB METASPRITE_END
.sPancakeFalling3
    DB 0, 0, $06, 0
    DB 0, 8, $08, 0
    DB 0, 16, $0A, 0
    DB METASPRITE_END
.sPancakeVeryUndercooked
    DB 0, 0, $0C, 0
    DB 0, 8, $0E, 0
    DB 0, 16, $10, 0
    DB METASPRITE_END
.sPancakeUndercooked
    DB 0, 0, $0C, 0
    DB 0, 8, $12, 0
    DB 0, 16, $10, 0
    DB METASPRITE_END
.sPancakePerfect
    DB 0, 0, $14, 0
    DB 0, 8, $16, 0
    DB 0, 16, $18, 0
    DB METASPRITE_END
.sPancakeOvercooked
    DB 0, 0, $1A, 0
    DB 0, 8, $1C, 0
    DB 0, 16, $1E, 0
    DB METASPRITE_END
.sPancakeVeryOvercooked
    DB 0, 0, $20, 0
    DB 0, 8, $22, 0
    DB 0, 16, $24, 0
    DB METASPRITE_END
.sPancakeFlip1Undercooked
    DB 16, 0, $26, 0
    DB 16, 8, $28, 0
    DB 16, 16, $2A, 0
    DB 0, 4, $2C, 0
    DB 0, 12, $2E, 0
    DB METASPRITE_END
.sPancakeFlip1Perfect
    DB 16, 0, $30, 0
    DB 16, 8, $32, 0
    DB 16, 16, $34, 0
    DB 8, 12, $36, 0
    DB 0, 4, $2C, 0
    DB METASPRITE_END
.sPancakeFlip1Overcooked
    DB 16, 0, $38, 0
    DB 16, 8, $3A, 0
    DB 16, 16, $3C, 0
    DB 0, 4, $3E, 0
    DB 0, 12, $40, 0
    DB METASPRITE_END
.sPancakeFlip2Undercooked
    DB 0, 0, $42, 0
    DB 0, 8, $44, 0
    DB 0, 16, $46, 0
    DB METASPRITE_END
.sPancakeFlip2Perfect
    DB 0, 0, $48, 0
    DB 0, 8, $4A, 0
    DB 0, 16, $4C, 0
    DB METASPRITE_END
.sPancakeFlip2Overcooked
    DB 0, 0, $4E, 0
    DB 0, 8, $50, 0
    DB 0, 16, $52, 0
    DB METASPRITE_END
.sPancakeFlip3Undercooked
    DB 0, 0, $54, 0
    DB 0, 8, $56, 0
    DB 0, 16, $58, 0
    DB METASPRITE_END
.sPancakeFlip3Perfect
    DB 0, 0, $5A, 0
    DB 0, 8, $5C, 0
    DB 0, 16, $5E, 0
    DB METASPRITE_END
.sPancakeFlip3Overcooked
    DB 0, 0, $60, 0
    DB 0, 8, $62, 0
    DB 0, 16, $64, 0
    DB METASPRITE_END
